body {
    font-family: 'Open Sans';
    color: #333333;
    font-size: 16px;
}

h1 { font-size: 3em; }
h2 { font-size: 2em; }
h3 { font-size: 1em; }

.sidebar-top {
    position: fixed;
    top: 25px;
    right: 0;
    z-index: 9999;
}

/* @import (inline) "hljs.css"; */
